======================================================================================================================
                                                      BUGS
======================================================================================================================
24.06.2018 (OK) Valores maiores que 1000,00 não se comportavam de maneira certa.
	Atualizado a Class Utilidades
	



######################################################################################################################



======================================================================================================================
                                          RE-IMPLEMENTAÇÃO DOS MODULOS
======================================================================================================================
20.06.2018 (OK)  CADASTRAR CLIENTE

20.06.2018 (OK)  REALIZAR VENDAS

00.00.2018 (OK)  REALIZAR RECEBIMENTO

00.00.2018 (ok  )  RELATÓRIO-SALDO-CLIENTES
	Pegar do projeto no Windows
	
	
00.00.2018 (OK)  GERENCIAMENTO-CADASTRO-PRODUTO
 			



######################################################################################################################



======================================================================================================================
                                          ALTERAR "USE" E "NAMESPACE"
======================================================================================================================
20.06.2018 (ok)  ARRUMAR OS "USE" E OS "NAMESPACE" DAS CLASSES
	Dao
		18.06.2018 (OK) Sql
		
		ENTIDADES
			18.06.2018 (OK) Client
			18.06.2018 (OK) ListaPedido
			18.06.2018 (OK) Pedido
			18.06.2018 (OK) Produto
			18.06.2018 (OK) Recebimento
			
		Dao
			18.06.2018 (OK) AbstracDao
			18.06.2018 (OK) ClienteDao
			18.06.2018 (ok) ListaPedidoDao
			18.06.2018 (ok) PedidoDao
			18.06.2018 (ok) ProdutoDao
			18.06.2018 (ok) RecebimentoDao
		
		viewModel
			17.06.2018 (OK) CadastroClienteConfirmadoViewModel 
			17.06.2018 (OK) CadastroClienteViewModel 
			17.06.2018 (OK) GerenciamentoProdutoAlterarViewModel 
			17.06.2018 (OK) GerenciamentoProdutoViewModel
			17.06.2018 (OK) RecebimentoReceberRecebidoViewModel
			17.06.2018 (OK) RecebimentoReceberViewModel
			17.06.2018 (OK) RecebimentoViewModel
			17.06.2018 (OK) RelatorioSaldoClientesViewModel
			17.06.2018 (OK) VendaFecharVendaViewModel
			17.06.2018 (OK) VendaVenderViewModel
			17.06.2018 (OK) VendaViewModel
			
	CONTROLLER
		00.00.2018 (OK) Routes 
	
	
	VIEW
		16.06.2018 (OK) Pagina
		16.06.2018 (OK) Utilidades




######################################################################################################################


======================================================================================================================
                                                         CONFIGURAÇÃO
======================================================================================================================
18.06.2018 (OK) SQL
	18.06.2018 (OK) Sql - Dados do Banco de dados
		




######################################################################################################################
